# Web_Site

./: WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controller/: FileController.cs  ProductController.cs
WebApplication1/Data/: EsyaContext.cs
WebApplication1/Models/: BlobStorage.cs  Esya.cs  IBlobStorage.cs
WebApplication1/Pages/: Index.cshtml  hakkimizda.cshtml  hakkimizda.cshtml.cs  kayipesyalar.cshtml  kayipesyalar.cshtml.cs  navbar.cshtml  navbar.cshtml.cs  sahipsizesyalar.cshtml  sahipsizesyalar.cshtml.cs  yeniilan.cshtml  yeniilan.cshtml.cs
WebApplication1/Pages/Esyalar/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json  serviceDependencies.KayıpEşya - Web Deploy.json  serviceDependencies.json  serviceDependencies.kayip-esya - Web Deploy.json  serviceDependencies.local.json
WebApplication1/Properties/ServiceDependencies/KayıpEşya - Web Deploy/: mssql1.arm.json  profile.arm.json
WebApplication1/Properties/ServiceDependencies/kayip-esya - Web Deploy/: mssql1.arm.json  profile.arm.json
WebApplication1/Properties/ServiceDependencies/local/: secrets1.arm.json  storage1.arm.json
WebApplication1/wwwroot/css/: hakkimizda.css  kayipesyalar.css  navbar.css  style.css  style2.css
WebApplication1/wwwroot/js/: esyakayip.js
